D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
D:\Personal\Ampbi_Final\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\Ampbi10242015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
D:\Personal\Ampbi\10282015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
E:\Projects\Personal\Ampbi\10292015\Ampbi10282015\Ampbi10282015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\Ampbi10292015\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Main Development\Ampbi10292015\Ampbi\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\Main Development\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\Main Development\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\Main Development\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\Main Development\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\AutoMapper.dll
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\EntityFramework.dll
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\AutoMapper.xml
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\EntityFramework.xml
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.dll
D:\XiMedicaPOC\06112015\XiMedicaPOC\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\AutoMapper.dll
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\EntityFramework.dll
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\AutoMapper.xml
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\EntityFramework.xml
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.dll
D:\Personal\Ampbi\11072015\Updated_Sachin\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\Main Development\Main Development\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\Main Development\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\Main Development\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\Main Development\Main Development\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\Users\home\Desktop\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\TFS\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\TFS\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\TFS\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.xml
E:\ampbimarch\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.xml
E:\ampbimarch\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
E:\ampbimarch\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
E:\ampbimarch\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_Everifile - UAT\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll.config
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.Business.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\Ampbi.DataAccess.pdb
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\AutoMapper.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\bin\Debug\PagedList.Mvc.xml
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.csprojResolveAssemblyReference.cache
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.dll
C:\CRM\TFS\AMPBICRM_PRODUCTION\AMPBICRM_C3 - UAT\AMPBICRM\Ampbi.Business\obj\Debug\Ampbi.Business.pdb
